<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo2.png?v=5.1.0" />






<meta name="description" content="容器跨主机多子网配置方法（ openvswitch + docker + namespace ）  本实验中使用 Openvswitch 网桥替换了 docker 默认的 linux 网桥。Openswitch 是一个开源的虚拟交换机的实现，在云计算领域有广泛的应用，利用 Openvswitch 可以实现更加丰富和强大的网络功能。
  本实验按照下面的网络拓扑结构，搭建两个跨主机的 vlan,">
<meta property="og:type" content="article">
<meta property="og:title" content="容器跨主机多子网配置方法（一）">
<meta property="og:url" content="http://movie0125.github.io/movie0125.github.io/2017/08/29/容器跨主机多子网配置方法（一）/index.html">
<meta property="og:site_name" content="Movie‘s Blog">
<meta property="og:description" content="容器跨主机多子网配置方法（ openvswitch + docker + namespace ）  本实验中使用 Openvswitch 网桥替换了 docker 默认的 linux 网桥。Openswitch 是一个开源的虚拟交换机的实现，在云计算领域有广泛的应用，利用 Openvswitch 可以实现更加丰富和强大的网络功能。
  本实验按照下面的网络拓扑结构，搭建两个跨主机的 vlan,">
<meta property="og:image" content="http://ohpl45gie.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E5%89%8D%E7%BD%91%E7%BB%9C%E5%9B%BE.png">
<meta property="og:image" content="http://ohpl45gie.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E5%90%8E%E7%BD%91%E7%BB%9C%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-09-04T02:31:06.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器跨主机多子网配置方法（一）">
<meta name="twitter:description" content="容器跨主机多子网配置方法（ openvswitch + docker + namespace ）  本实验中使用 Openvswitch 网桥替换了 docker 默认的 linux 网桥。Openswitch 是一个开源的虚拟交换机的实现，在云计算领域有广泛的应用，利用 Openvswitch 可以实现更加丰富和强大的网络功能。
  本实验按照下面的网络拓扑结构，搭建两个跨主机的 vlan,">
<meta name="twitter:image" content="http://ohpl45gie.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E5%89%8D%E7%BD%91%E7%BB%9C%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://movie0125.github.io/movie0125.github.io/2017/08/29/容器跨主机多子网配置方法（一）/"/>





  <title> 容器跨主机多子网配置方法（一） | Movie‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59823569";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Movie‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拥抱开源，快乐分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://movie0125.github.io/movie0125.github.io/2017/08/29/容器跨主机多子网配置方法（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Movie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Movie‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                容器跨主机多子网配置方法（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T17:31:30+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/29/容器跨主机多子网配置方法（一）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/29/容器跨主机多子网配置方法（一）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">文章阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=480579211&auto=0&height=66"></iframe>

<h1 id="容器跨主机多子网配置方法（-openvswitch-docker-namespace-）"><a href="#容器跨主机多子网配置方法（-openvswitch-docker-namespace-）" class="headerlink" title="容器跨主机多子网配置方法（ openvswitch + docker + namespace ）"></a>容器跨主机多子网配置方法（ openvswitch + docker + namespace ）</h1><p>  本实验中使用 Openvswitch 网桥替换了 docker 默认的 linux 网桥。Openswitch 是一个开源的虚拟交换机的实现，在云计算领域有广泛的应用，利用 Openvswitch 可以实现更加丰富和强大的网络功能。</p>
<p>  本实验按照下面的网络拓扑结构，搭建两个跨主机的 vlan, 主机 centos1 运行两个容器 container1 和 container2, 分别属于 vlan1 和 vlan2， 主机 centos2 同样运行两个容器 container3 和 container4，分别属于 vlan1 和 vlan2。 最终，vlan1 内部的两个容器可以互相通信，vlan2 内部的两个容器也可以通信，但是 vlan1 和 vlan2 互相隔离，互相不可访问。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>centos7 1611</li>
<li>Docker version 1.12.6</li>
<li>VMware 12</li>
</ul>
<a id="more"></a>
<p>  在 VMware 里面启动两个centos7 虚拟机，网络选择的是 Net 模式。</p>
<h2 id="实验网络拓扑图"><a href="#实验网络拓扑图" class="headerlink" title="实验网络拓扑图"></a>实验网络拓扑图</h2><blockquote>
<p>实验前网络拓扑图</p>
</blockquote>
<p>  <img src="http://ohpl45gie.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E5%89%8D%E7%BD%91%E7%BB%9C%E5%9B%BE.png" alt=""></p>
<blockquote>
<p>实验后网络拓扑图</p>
</blockquote>
<p>  <img src="http://ohpl45gie.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E5%90%8E%E7%BD%91%E7%BB%9C%E5%9B%BE.png" alt=""></p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="准备软件"><a href="#准备软件" class="headerlink" title="准备软件"></a>准备软件</h3><ul>
<li><p>安装 openvswitch <a href="http://downloads.naulinux.ru/pub/NauLinux/7x/x86_64/Extras/RPMS/Projects/OpenFlow/openvswitch-2.5.0-2.el7.x86_64.rpm" target="_blank" rel="external">openswitch下载</a></p>
</li>
<li><p>安装docker，并下载docker镜像centos（或者ubuntu都行）。</p>
</li>
<li><p>启动服务：<code>systemctl start docker openvswitch</code></p>
</li>
<li><p>镜像准备</p>
<p>由于官方的centos镜像中没有 iproute 等网络工具，需要自己准备一个安装好工具的镜像</p>
</li>
</ul>
<h3 id="准备网络"><a href="#准备网络" class="headerlink" title="准备网络"></a>准备网络</h3><blockquote>
<p>centos1 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建 ovs 网桥</span></div><div class="line">ovs-vsctl add-br ovs-br0</div><div class="line"><span class="comment"># 创建一个到 centos2 的 vxlan tunnel</span></div><div class="line">ovs-vsctl add-port ovs-br0 vxlan-to-centos2 -- <span class="built_in">set</span> interface vxlan-to-centos2 <span class="built_in">type</span>=vxlan option:remote_ip=<span class="string">"192.168.196.129"</span></div><div class="line"></div><div class="line"><span class="comment"># 由于虚拟机的 IP 原先是在 ens33 网卡上</span></div><div class="line"><span class="comment"># 为了让两个虚拟机的网桥之间能通信</span></div><div class="line"><span class="comment"># 需要吧 ens33 网卡绑定到网桥 ovs-br0</span></div><div class="line"><span class="comment"># 并且把 ens33 网卡上面的 IP 配置到网桥 ovs-br0 上</span></div><div class="line">ip addr del 192.168.196.128/24 dev ens33</div><div class="line">ip addr add 192.168.196.128/24 dev ovs-br0</div><div class="line">ovs-vsctl add-port ovs-br0 ens33</div><div class="line"></div><div class="line"><span class="comment"># 如果目录不存在需要先创建</span></div><div class="line">mkdir /var/run/netns</div></pre></td></tr></table></figure>
<blockquote>
<p>centos2 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建 ovs 网桥</span></div><div class="line">ovs-vsctl add-br ovs-br0</div><div class="line"><span class="comment"># 创建一个到 centos1 的 vxlan tunnel</span></div><div class="line">ovs-vsctl add-port ovs-br0 vxlan-to-centos1 -- <span class="built_in">set</span> interface vxlan-to-centos1 <span class="built_in">type</span>=vxlan option:remote_ip=<span class="string">"192.168.196.128"</span></div><div class="line">ip addr del 192.168.196.129/24 dev ens33</div><div class="line">ip addr add 192.168.196.129/24 dev ovs-br0</div><div class="line">ovs-vsctl add-port ovs-br0 ens33</div><div class="line"></div><div class="line"><span class="comment"># 如果目录不存在需要先创建</span></div><div class="line">mkdir /var/run/netns</div></pre></td></tr></table></figure>
<h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><h4 id="container1-和-container2-在-centos1-操作"><a href="#container1-和-container2-在-centos1-操作" class="headerlink" title="container1 和 container2 在 centos1 操作"></a>container1 和 container2 在 centos1 操作</h4><blockquote>
<p>container1 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建容器 --net=none 表示这个容器没有网卡设备，272c3baad162 表示我自己准备的 centos镜像ID</span></div><div class="line">docker run -tid --net=none --name=container1 272c3baad162 /bin/bash</div><div class="line">pid=$(docker inspect <span class="_">-f</span> <span class="string">'&#123;&#123;.State.Pid&#125;&#125;'</span> container1)</div><div class="line"><span class="built_in">echo</span> <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 在 /var/run/netns 目录下面创建可以使用 ip netns 命令操作的 namespace</span></div><div class="line">ln <span class="_">-s</span> /proc/<span class="variable">$pid</span>/ns/net /var/run/netns/<span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 为container1 创建一对虚拟网卡</span></div><div class="line">ip link add name vethC1Host mtu 1500 <span class="built_in">type</span> veth peer name vethC1Container mtu 1500</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的一端加入创建的 OVS 网桥中，设置 VLAN 为 1</span></div><div class="line">ovs-vsctl add-port ovs-br0 vethC1Host tag=1</div><div class="line">ip link <span class="built_in">set</span> vethC1Host up</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的另一端加入容器所在 namespace</span></div><div class="line">ip link <span class="built_in">set</span> vethC1Container netns <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 进入 $pid 所在 netns 中，配置刚刚放入的网卡，改名为 eth0，配置 IP 并启用</span></div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> dev vethC1Container name eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip addr add 192.168.0.1/24 dev eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> eth0 up</div></pre></td></tr></table></figure>
<blockquote>
<p>container2 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建容器 --net=none 表示这个容器没有网卡设备，272c3baad162 表示我自己准备的 centos镜像ID</span></div><div class="line">docker run -tid --net=none --name=container2 272c3baad162 /bin/bash</div><div class="line">pid=$(docker inspect <span class="_">-f</span> <span class="string">'&#123;&#123;.State.Pid&#125;&#125;'</span> container2)</div><div class="line"><span class="built_in">echo</span> <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 在 /var/run/netns 目录下面创建可以使用 ip netns 命令操作的 namespace</span></div><div class="line">ln <span class="_">-s</span> /proc/<span class="variable">$pid</span>/ns/net /var/run/netns/<span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 为container1 创建一对虚拟网卡</span></div><div class="line">ip link add name vethC2Host mtu 1500 <span class="built_in">type</span> veth peer name vethC2Container mtu 1500</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的一端加入创建的 OVS 网桥中，设置 VLAN 为 2</span></div><div class="line">ovs-vsctl add-port ovs-br0 vethC2Host tag=2</div><div class="line">ip link <span class="built_in">set</span> vethC2Host up</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的另一端加入容器所在 namespace</span></div><div class="line">ip link <span class="built_in">set</span> vethC2Container netns <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 进入 $pid 所在 netns 中，配置刚刚放入的网卡，改名为 eth0，配置 IP 并启用</span></div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> dev vethC2Container name eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip addr add 192.168.0.2/24 dev eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> eth0 up</div></pre></td></tr></table></figure>
<h4 id="container3-和-container4-在-centos2-操作"><a href="#container3-和-container4-在-centos2-操作" class="headerlink" title="container3 和 container4 在 centos2 操作"></a>container3 和 container4 在 centos2 操作</h4><blockquote>
<p>container3 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建容器 --net=none 表示这个容器没有网卡设备，272c3baad162 表示我自己准备的 centos镜像ID</span></div><div class="line">docker run -tid --net=none --name=container3 272c3baad162 /bin/bash</div><div class="line">pid=$(docker inspect <span class="_">-f</span> <span class="string">'&#123;&#123;.State.Pid&#125;&#125;'</span> container3)</div><div class="line"><span class="built_in">echo</span> <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 在 /var/run/netns 目录下面创建可以使用 ip netns 命令操作的 namespace</span></div><div class="line">ln <span class="_">-s</span> /proc/<span class="variable">$pid</span>/ns/net /var/run/netns/<span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 为container1 创建一对虚拟网卡</span></div><div class="line">ip link add name vethC3Host mtu 1500 <span class="built_in">type</span> veth peer name vethC3Container mtu 1500</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的一端加入创建的 OVS 网桥中，设置 VLAN 为 1</span></div><div class="line">ovs-vsctl add-port ovs-br0 vethC3Host tag=1</div><div class="line">ip link <span class="built_in">set</span> vethC3Host up</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的另一端加入容器所在 namespace</span></div><div class="line">ip link <span class="built_in">set</span> vethC3Container netns <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 进入 $pid 所在 netns 中，配置刚刚放入的网卡，改名为 eth0，配置 IP 并启用</span></div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> dev vethC3Container name eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip addr add 192.168.0.3/24 dev eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> eth0 up</div></pre></td></tr></table></figure>
<blockquote>
<p>container4 操作</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建容器 --net=none 表示这个容器没有网卡设备，272c3baad162 表示我自己准备的 centos镜像ID</span></div><div class="line">docker run -tid --net=none --name=container4 272c3baad162 /bin/bash</div><div class="line">pid=$(docker inspect <span class="_">-f</span> <span class="string">'&#123;&#123;.State.Pid&#125;&#125;'</span> container4)</div><div class="line"><span class="built_in">echo</span> <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 在 /var/run/netns 目录下面创建可以使用 ip netns 命令操作的 namespace</span></div><div class="line"></div><div class="line">ln <span class="_">-s</span> /proc/<span class="variable">$pid</span>/ns/net /var/run/netns/<span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 为container1 创建一对虚拟网卡</span></div><div class="line">ip link add name vethC4Host mtu 1500 <span class="built_in">type</span> veth peer name vethC4Container mtu 1500</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的一端加入创建的 OVS 网桥中，设置 VLAN 为 2</span></div><div class="line">ovs-vsctl add-port ovs-br0 vethC4Host tag=2</div><div class="line">ip link <span class="built_in">set</span> vethC4Host up</div><div class="line"></div><div class="line"><span class="comment"># veth pair 的另一端加入容器所在 namespace</span></div><div class="line">ip link <span class="built_in">set</span> vethC4Container netns <span class="variable">$pid</span></div><div class="line"></div><div class="line"><span class="comment"># 进入 $pid 所在 netns 中，配置刚刚放入的网卡，改名为 eth0，配置 IP 并启用</span></div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> dev vethC4Container name eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip addr add 192.168.0.4/24 dev eth0</div><div class="line">ip netns <span class="built_in">exec</span> <span class="variable">$pid</span> ip link <span class="built_in">set</span> eth0 up</div></pre></td></tr></table></figure>
<h3 id="网络测试"><a href="#网络测试" class="headerlink" title="网络测试"></a>网络测试</h3><ul>
<li>登录容器方法：<code>docker exec -ti container1 bash</code></li>
<li>同时登录4个容器， container1 和 container3 互相 ping； container2 和 container4 互相 ping；<br>这个是为了更快的让网桥学习 ARP 表。</li>
<li>正常的测试结果 tag 1 vlan 的容器可以互相 ping 通，但是 ping 不通 tag 2 的容器。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>多谢捧场，支持原创！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohpl45gie.bkt.clouddn.com/weixinplay.png" alt="Movie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohpl45gie.bkt.clouddn.com/aliplay.png" alt="Movie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/rabbitmq故障修复/" rel="next" title="rabbitmq故障修复">
                <i class="fa fa-chevron-left"></i> rabbitmq故障修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/容器跨主机多子网配置方法（二）/" rel="prev" title="容器跨主机多子网配置方法（二）">
                容器跨主机多子网配置方法（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo2.png"
               alt="Movie" />
          <p class="site-author-name" itemprop="name">Movie</p>
           
              <p class="site-description motion-element" itemprop="description">学习，记录，分享，收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/movie0125" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/movie0125" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器跨主机多子网配置方法（-openvswitch-docker-namespace-）"><span class="nav-number">1.</span> <span class="nav-text">容器跨主机多子网配置方法（ openvswitch + docker + namespace ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">1.1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验网络拓扑图"><span class="nav-number">1.2.</span> <span class="nav-text">实验网络拓扑图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验步骤"><span class="nav-number">1.3.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备软件"><span class="nav-number">1.3.1.</span> <span class="nav-text">准备软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备网络"><span class="nav-number">1.3.2.</span> <span class="nav-text">准备网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建容器"><span class="nav-number">1.3.3.</span> <span class="nav-text">创建容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#container1-和-container2-在-centos1-操作"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">container1 和 container2 在 centos1 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#container3-和-container4-在-centos2-操作"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">container3 和 container4 在 centos2 操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络测试"><span class="nav-number">1.3.4.</span> <span class="nav-text">网络测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Movie</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytb7byxu';
      var conf = '52bfdb617050b735aa4c6ebc507489a6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
