<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="libvirtd," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo2.png?v=5.1.0" />






<meta name="description" content="libvirt中的cpu-model 闲话">
<meta property="og:type" content="article">
<meta property="og:title" content="libvirtd-cpu-model">
<meta property="og:url" content="http://movie0125.github.io/movie0125.github.io/2018/03/02/libvirtd-cpu-mode/index.html">
<meta property="og:site_name" content="Movie‘s Blog">
<meta property="og:description" content="libvirt中的cpu-model 闲话">
<meta property="og:updated_time" content="2018-03-02T06:10:32.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libvirtd-cpu-model">
<meta name="twitter:description" content="libvirt中的cpu-model 闲话">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://movie0125.github.io/movie0125.github.io/2018/03/02/libvirtd-cpu-mode/"/>





  <title> libvirtd-cpu-model | Movie‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59823569";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Movie‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拥抱开源，快乐分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://movie0125.github.io/movie0125.github.io/2018/03/02/libvirtd-cpu-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Movie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Movie‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                libvirtd-cpu-model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T13:40:30+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/02/libvirtd-cpu-mode/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/02/libvirtd-cpu-mode/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">文章阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="libvirt中的cpu-model-闲话"><a href="#libvirt中的cpu-model-闲话" class="headerlink" title="libvirt中的cpu-model 闲话"></a>libvirt中的cpu-model 闲话</h1><a id="more"></a>
<h2 id="关于CPU型号的定义："><a href="#关于CPU型号的定义：" class="headerlink" title="关于CPU型号的定义："></a>关于CPU型号的定义：</h2><p> 配置文件 <code>/usr/share/libvirt/cpu_map.xml</code> 可以查到libvirt 对CPU的定义提炼出标准的几种类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">    &lt;!-- Intel CPU models --&gt;</div><div class="line">    &lt;model name=&apos;Conroe&apos;&gt;</div><div class="line">      &lt;model name=&apos;pentiumpro&apos;/&gt;</div><div class="line">      &lt;vendor name=&apos;Intel&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;mtrr&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;mca&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;pse36&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;clflush&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;pni&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;ssse3&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;syscall&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;nx&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;lm&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;lahf_lm&apos;/&gt;</div><div class="line">    &lt;/model&gt;</div><div class="line"></div><div class="line">    &lt;model name=&apos;Penryn&apos;&gt;</div><div class="line">      &lt;model name=&apos;Conroe&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;cx16&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;sse4.1&apos;/&gt;</div><div class="line">    &lt;/model&gt;</div><div class="line"></div><div class="line">    &lt;model name=&apos;Nehalem&apos;&gt;</div><div class="line">      &lt;model name=&apos;Penryn&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;sse4.2&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;popcnt&apos;/&gt;</div><div class="line">    &lt;/model&gt;</div><div class="line"></div><div class="line">    &lt;model name=&apos;Westmere&apos;&gt;</div><div class="line">      &lt;model name=&apos;Nehalem&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;aes&apos;/&gt;</div><div class="line">    &lt;/model&gt;</div><div class="line"></div><div class="line">    &lt;model name=&apos;SandyBridge&apos;&gt;</div><div class="line">      &lt;model name=&apos;Westmere&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;pclmuldq&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;x2apic&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;tsc-deadline&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;xsave&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;avx&apos;/&gt;</div><div class="line">      &lt;feature name=&apos;rdtscp&apos;/&gt;</div><div class="line">    &lt;/model&gt;</div><div class="line">......</div></pre></td></tr></table></figure>
<p>  其中 model 是名字，feature 是cpu 的特性。cpu支持的特性可以查看 /proc/cpuinfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">processor	: 63</div><div class="line">vendor_id	: GenuineIntel</div><div class="line">cpu family	: 6</div><div class="line">model		: 63</div><div class="line">model name	: Intel(R) Xeon(R) CPU E5-2675 v3 @ 1.80GHz</div><div class="line">......</div><div class="line">flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow flexpriority ept fsgsbase tsc_adjust bmi1 avx2 bmi2 erms</div><div class="line">......</div></pre></td></tr></table></figure>
<h2 id="CPU配置模式可以有以下几种种模式"><a href="#CPU配置模式可以有以下几种种模式" class="headerlink" title="CPU配置模式可以有以下几种种模式:"></a>CPU配置模式可以有以下几种种模式:</h2><p><a href="https://wiki.openstack.org/wiki/LibvirtXMLCPUModel" target="_blank" rel="external">LibvirtXMLCPUModel 官网说明</a></p>
<ul>
<li><p>custom 自己定义, 默认为 custom 。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;cpu mode=&apos;custom&apos; match=&apos;exact&apos; check=&apos;partial&apos;&gt;</div><div class="line">  &lt;model fallback=&apos;allow&apos;&gt;SandyBridge&lt;/model&gt;</div><div class="line">  &lt;vendor&gt;Intel&lt;/vendor&gt;</div><div class="line">&lt;/cpu&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>host-model 根据物理CPU的特性，选择一个最靠近的标准CPU型号，xml配置文件为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;cpu mode=&apos;host-model&apos;&gt;</div><div class="line">&lt;model fallback=&apos;forbid&apos;/&gt;</div><div class="line">&lt;topology sockets=&apos;1&apos; cores=&apos;2&apos; threads=&apos;1&apos;/&gt;</div><div class="line">&lt;/cpu&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>host-passthrough 直接将物理CPU 暴露给虚拟机使用，在虚拟机上完全可以看到的就是物理CPU的型号；xml配置文件为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;cpu mode=&apos;host-passthrough&apos;/&gt;</div></pre></td></tr></table></figure>
<p>这种方式是CPU性能最好的，也可以适用于有些应用检查CPU某些特性；但是虚拟机不能迁移到不同型号的CPU上；</p>
</li>
</ul>
<h3 id="错误案例集合"><a href="#错误案例集合" class="headerlink" title="错误案例集合"></a>错误案例集合</h3><ol>
<li><p>virsh 启动虚拟机时，提示虚拟机特性与宿主机CPU不兼容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># virsh start xxxx</div><div class="line">error: unsupported configuration: guest and host CPU are not compatible: Host CPU does not provide required features: tsc-deadline</div></pre></td></tr></table></figure>
<p>查看 <code>/usr/share/libvirt/cpu_map.xml</code> 文件， 确实有一个 <code>&lt;feature name=&#39;tsc-deadline&#39;/&gt;</code> 的描述，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;model name=&apos;SandyBridge&apos;&gt;</div><div class="line">  &lt;model name=&apos;Westmere&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;pclmuldq&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;x2apic&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;tsc-deadline&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;xsave&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;avx&apos;/&gt;</div><div class="line">  &lt;feature name=&apos;rdtscp&apos;/&gt;</div><div class="line">&lt;/model&gt;</div></pre></td></tr></table></figure>
<p>然后查看 cpu 特性列表 发现缺少 tsc_deadline_timer 的flag。</p>
<p>正常的 flags如下:<br>flags        : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt <code>tsc_deadline_timer</code> aes xsave avx lahf_lm ida arat xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid</p>
<p>处理办法，编辑文件 <code>/usr/share/libvirt/cpu_map.xml</code>，删除<code>&lt;feature name=&#39;tsc-deadline&#39;/&gt;</code>，重启libvirtd <code>systemctl restart libvirtd</code></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libvirtd/" rel="tag"># libvirtd</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/redis-server启动失败案例/" rel="next" title="redis-server启动失败案例.md">
                <i class="fa fa-chevron-left"></i> redis-server启动失败案例.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/Linux中TCP连接TIME-WAIT/" rel="prev" title="Linux中TCP连接TIME_WAIT">
                Linux中TCP连接TIME_WAIT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo2.png"
               alt="Movie" />
          <p class="site-author-name" itemprop="name">Movie</p>
           
              <p class="site-description motion-element" itemprop="description">学习，记录，分享，收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/movie0125" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/movie0125" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#libvirt中的cpu-model-闲话"><span class="nav-number">1.</span> <span class="nav-text">libvirt中的cpu-model 闲话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于CPU型号的定义："><span class="nav-number">1.1.</span> <span class="nav-text">关于CPU型号的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU配置模式可以有以下几种种模式"><span class="nav-number">1.2.</span> <span class="nav-text">CPU配置模式可以有以下几种种模式:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误案例集合"><span class="nav-number">1.2.1.</span> <span class="nav-text">错误案例集合</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Movie</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytb7byxu';
      var conf = '52bfdb617050b735aa4c6ebc507489a6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
