<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes概念," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo2.png?v=5.1.0" />






<meta name="description" content="kubernetes 核心概念剖析之 service">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes学习笔记（四）">
<meta property="og:url" content="http://www.moviema.in/2017/09/15/kubernetes学习笔记（四）/index.html">
<meta property="og:site_name" content="Movie‘s Blog">
<meta property="og:description" content="kubernetes 核心概念剖析之 service">
<meta property="og:updated_time" content="2017-09-15T10:17:22.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes学习笔记（四）">
<meta name="twitter:description" content="kubernetes 核心概念剖析之 service">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.moviema.in/2017/09/15/kubernetes学习笔记（四）/"/>





  <title> kubernetes学习笔记（四） | Movie‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59823569";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Movie‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拥抱开源，快乐分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.moviema.in/2017/09/15/kubernetes学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Movie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Movie‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes学习笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T16:46:43+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/15/kubernetes学习笔记（四）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/15/kubernetes学习笔记（四）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">文章阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kubernetes-核心概念剖析之-service"><a href="#kubernetes-核心概念剖析之-service" class="headerlink" title="kubernetes 核心概念剖析之 service"></a>kubernetes 核心概念剖析之 service</h1><a id="more"></a>
<p>  service的作用，kubernetes 中 pod 的IP是不固定的，因此需要一个代理来确保需要使用pod的应用不需要知道pod的真实IP地址。另一个原因是当使用replication controller创建多个pod副本时，需要一个代理来为这些pod做负载均衡。</p>
<p>  kubernetes service 主要由一个IP地址和一个label selector组成，在创建的时候，每个service便被分配一个独一无二的IP，该地址与service的生命周期相同且不在更改。</p>
<h2 id="service的工作原理"><a href="#service的工作原理" class="headerlink" title="service的工作原理"></a>service的工作原理</h2><p>  kubernetes集群每个节点上都运行着一个服务代理kube-proxy，它是负责整个service实现的主要组件。</p>
<p>  对于每个service，kube-proxy都会在宿主机上随机监听一个端口与这个service对应起来，它会在宿主机上创建iptables规则，将portal IP加service port的流量重定向到上述端口。这样所有发往service portal的流量都会经过iptables重定向到它对应的随机端口，再经过kube-proxy的代理到某个后端pod。kube-proxy里会维护端口与service的映射关系，以及service代理的pod清单，至于具体选择哪一个pod则由路由策略决定。</p>
<p>  kube-proxy还会实时监测kubernetes的master节点上etcd中service和endpoint对象的增加和删除信息，从而保证了后端被代理pod的IP和端口变化可以及时更新到它维护的路由信息中。</p>
<h2 id="service的自发现机制"><a href="#service的自发现机制" class="headerlink" title="service的自发现机制"></a>service的自发现机制</h2><p>  kubernetes中有一个重要的服务自发现特性。一旦一个service被创建，该service的portal信息都会被注入到已经在运行的pod中供他们使用。支持两种service发现机制：环境变量和DNS。</p>
<h3 id="环境变量方式"><a href="#环境变量方式" class="headerlink" title="环境变量方式"></a>环境变量方式</h3><p>  kubernetes创建pod时会自动添加所有可用的service环境变量到该pod中，如有需要，这些环境变量会被注入到pod内的容器中。这些环境变量类似{SVCNAME}_SERVICE_HOST,{SVCNAME}_SERVICE_ORT, SVCNAME就是service的名字，全部替换为大写且将破折号替换成下划线。</p>
<p>  需要注意的是，环境变量的注入只发生在pod创建时，这就要求service必须在pod创建之前，否则相关环境变量就无法注入到pod中。</p>
<h3 id="DNS方式"><a href="#DNS方式" class="headerlink" title="DNS方式"></a>DNS方式</h3><p>  kubernetes集群支撑一个DNS服务器组件，它使用kubernetes的watchAPI，不间断的监测新service的创建并为每个service新创建一个DNS记录。如果DNS在整个集群范围内都可以访问，那么所有pod都能够自动解析service域名。</p>
<h4 id="DNS解析示例"><a href="#DNS解析示例" class="headerlink" title="DNS解析示例"></a>DNS解析示例</h4><p>  service名字web，service所在namespace是myns，这样就会一条DNS记录：web.myns。任何myns中的pod只需要访问域名web即可访问到该service，而其他namespace中的pod则必须访问完整的namespace前缀，也就是 web.myns。解析结果就是service的入口IP地址，而service的监听端口是用户指定的，这样就可以拿到完整的IP:PORT组合。</p>
<h4 id="DNS方式存在问题"><a href="#DNS方式存在问题" class="headerlink" title="DNS方式存在问题"></a>DNS方式存在问题</h4><p>  DNS方式相比环境变量方式，使用上非常方便，但是也需要考虑由于DNS缓存问题可能会导致的不可靠情况。</p>
<ul>
<li>DNS函数库对DNS TTL（缓存时间） 支持不良的问题由来已久，且server端通常会将域名查找结果进行缓存。如果service在TTL时间内故障，客户端会解析到错误的DNS结果。</li>
<li>很多APP都是进行一次域名查找然后将结果缓存起来，同样会导致上面的情况发生。</li>
<li><p>即使APP和DNS函数库能够进行恰当的域名重解析操作，每个客户端频繁的域名重解析请求，将会给系统带来极大的负载。</p>
<p>就目前的情况来看，使用kubernetes的service DNS机制是一个不错的选择，可以在一定程度上面解决service环境变量泛滥的问题。</p>
</li>
</ul>
<h2 id="service外部可路由性设计"><a href="#service外部可路由性设计" class="headerlink" title="service外部可路由性设计"></a>service外部可路由性设计</h2><p>  一般情况下，service绑定的入口IP地址是由kubernetes在一个特定的IP网段中随机选取的。该网段是kubernetes维护的一个私有IP网段，除非用户指定，一般情况下不具备外部可访问性，而且也不是用户内网的一个网段。但是实际场景中，一些service被要求可以通过外部访问。</p>
<p>  service创建的时候可以设置一个外部IP地址池publicIPs，在service的描述文件中添加publicIPs字段。这时kubernetes会将publicIPs数组中的IP地址与portal IP同等对待，kube-proxy同样会建立iptables规则。这样service就可以使用这个外部IP来提供代理服务了。</p>
<p>  这里需要强调一个service的设计原则，任何一个kube-proxy都能够将流量正确的导向任何一个被代理的pod，而这个kube-proxy不需要和被代理的pod在同一个宿主机上。这一点在使用外部IP的service时尤其重要。比如，所有宿主机都有一个外部网卡，一个内部IP，这时如果把宿主机A的外部IP配置在了某个service的publicIPs字段下，那就只能通过这个外部IP来访问这个service后端的pod，哪怕这个pod运行在其他宿主机上。但是如果把所有宿主机的外部IP都配置在这个service的publicIPs字段下，那么就可以通过任意一个宿主机的外部IP访问到这个被代理的pod了，显然大多数情况下这么做非常多余。</p>
<h2 id="service目前存在的不足"><a href="#service目前存在的不足" class="headerlink" title="service目前存在的不足"></a>service目前存在的不足</h2><p>  kubernetes中使用iptables和kube-proxy来解析service的入口IP地址，在中小规模的集群中运行良好，但是当service的数量超过一定规模时，仍然有一些问题。</p>
<ul>
<li>service环境变量泛滥</li>
<li>service及其相关pod的创建时间先后顺序的制约关系</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes概念/" rel="tag"># kubernetes概念</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/kubernetes学习笔记（三）/" rel="next" title="kubernetes学习笔记（三）">
                <i class="fa fa-chevron-left"></i> kubernetes学习笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/redis-server启动失败案例/" rel="prev" title="redis-server启动失败案例.md">
                redis-server启动失败案例.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo2.png"
               alt="Movie" />
          <p class="site-author-name" itemprop="name">Movie</p>
           
              <p class="site-description motion-element" itemprop="description">学习，记录，分享，收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/movie0125" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/movie0125" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kubernetes-核心概念剖析之-service"><span class="nav-number">1.</span> <span class="nav-text">kubernetes 核心概念剖析之 service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#service的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">service的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service的自发现机制"><span class="nav-number">1.2.</span> <span class="nav-text">service的自发现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">环境变量方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">DNS方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS解析示例"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">DNS解析示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS方式存在问题"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">DNS方式存在问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service外部可路由性设计"><span class="nav-number">1.3.</span> <span class="nav-text">service外部可路由性设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service目前存在的不足"><span class="nav-number">1.4.</span> <span class="nav-text">service目前存在的不足</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Movie</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytb7byxu';
      var conf = '52bfdb617050b735aa4c6ebc507489a6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
